CHATBOT_KEY="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"

OPEN_ASSISTANT_API="https://api.openai.com/v1/chat/completions"
PORT=5000




